{
  "name": "axionis-dictate",
  "productName": "Axionis Dictate",
  "version": "0.22.0",
  "description": "Win+Y Diktat für Windows — ElevenLabs Scribe + optionale KI-Politur, fügt Text ins fokussierte Fenster ein",
  "main": "src/main.js",
  "author": "Axionis Consulting (https://axionisconsulting.com)",
  "license": "MIT",
  "scripts": {
    "start": "electron . --autoplay-policy=no-user-gesture-required",
    "dist": "electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.0.0"
  },
  "build": {
    "appId": "com.axionisconsulting.dictate",
    "productName": "Axionis Dictate",
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "build/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "artifactName": "Axionis-Dictate-Setup-${version}.${ext}"
    },
    "files": [
      "src/**/*"
    ],
    "publish": [
      {
        "provider": "generic",
        "url": "https://axionisconsulting.com/voice/updates/",
        "channel": "latest"
      }
    ]
  },
  "dependencies": {
    "electron-updater": "^6.8.9"
  }
}
